# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO="https://avatars.githubusercontent.com/u/38027416?v=4"
# The name of the app.
APP_NAME="My Polisher"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="纠正和润色您的文本"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="你好"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="sk-"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE="你是一个语言润色器，纠正和润色给定的内容。"
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE="纠正并润色以下内容："
